# Marcel-Maestro

./: .gitignore  .gitlab-ci.yml  Marcel-Maestro-E2M1.postman_collection.json  README.md  architecture_generale.md  pom.xml  test-e2m3.txt
mm-app/: pom.xml
mm-app/src/main/java/fr/ses10doigts/mm/app/: MarcelMaestroApplication.java
mm-app/src/main/java/fr/ses10doigts/mm/app/config/: AppAgentsAutoConfiguration.java  LlmConfiguration.java
mm-app/src/main/java/fr/ses10doigts/mm/app/conversation/: ArchivedConversationReadOnlyException.java  ChatAgent.java  ConversationAlreadyArchivedException.java  ConversationBriefService.java  ConversationNotFoundException.java  ConversationService.java  ConversationTaskOutcomeListener.java  ConversationTitleService.java  MarcelChatPromptComposer.java  ProjectArchivedConversationException.java  ProjectBootstrapPromptExtension.java
mm-app/src/main/java/fr/ses10doigts/mm/app/project/: DefaultMiscProjectInitializer.java  ProjectBootstrapService.java  ProjectNameConflictException.java  ProjectNotFoundException.java  ProjectService.java  ProtectedProjectMutationException.java  WorkspaceProperties.java
mm-app/src/main/java/fr/ses10doigts/mm/app/rest/: CodingTaskController.java  ConversationController.java  ManualCodingAgentController.java  ProjectController.java  TaskController.java
mm-app/src/main/java/fr/ses10doigts/mm/app/specialist/: CortexFactory.java  EchoSpecialist.java  SpecialistConfiguration.java
mm-app/src/main/java/fr/ses10doigts/mm/app/telegram/: TelegramHumanInteraction.java  TelegramMmAutoConfiguration.java  TelegramMmController.java  TelegramMmProperties.java  TelegramSessionService.java
mm-app/src/main/java/fr/ses10doigts/mm/app/tool/: MavenBuildTool.java  ReadFileTool.java  ReadLogsTool.java  WriteFileTool.java
mm-app/src/main/resources/: application-template.yml  application.properties  application.yml
mm-app/src/test/java/fr/ses10doigts/mm/app/: MarcelMaestroApplicationTests.java
mm-app/src/test/java/fr/ses10doigts/mm/app/config/: ScriptedChatClientTestConfiguration.java  SyncAsyncTestConfiguration.java
mm-app/src/test/java/fr/ses10doigts/mm/app/conversation/: ChatAgentReadProjectFileTest.java  ChatAgentStreamTest.java  ConversationBriefServiceTest.java  ConversationChatServiceTest.java  ConversationServiceBootstrapTest.java  ConversationServiceTest.java  ConversationTaskDelegationTest.java  ConversationTaskPersistenceTest.java  ConversationTitleServiceTest.java  MarcelChatPromptComposerTest.java  ProjectBootstrapPromptExtensionTest.java
mm-app/src/test/java/fr/ses10doigts/mm/app/project/: DefaultMiscProjectInitializerTest.java  ProjectBootstrapServiceTest.java  ProjectServiceInitializationTest.java  ProjectServiceTest.java
mm-app/src/test/java/fr/ses10doigts/mm/app/rest/: ConversationControllerTest.java  ConversationSseIntegrationTest.java  ConversationTaskEndpointTest.java  TaskControllerTest.java
mm-app/src/test/java/fr/ses10doigts/mm/app/spike/: JsonReliabilitySpikeTest.java
mm-app/src/test/java/fr/ses10doigts/mm/app/support/: ScriptedChatModel.java
mm-app/src/test/java/fr/ses10doigts/mm/app/telegram/: TelegramHumanInteractionTest.java  TelegramMmControllerTest.java  TelegramSessionServiceTest.java
mm-app/src/test/java/fr/ses10doigts/mm/app/tool/: ProjectContextFileRoutingTest.java
mm-app/src/test/resources/: application.properties  application.yml
mm-core/: pom.xml
mm-core/src/main/java/fr/ses10doigts/mm/core/: CoreInfo.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/agent/: AgentContext.java  AgentResponse.java  AgentStatus.java  SubTask.java  TaskMessage.java  TaskType.java  ToolCall.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/engine/: AgentLoop.java  AgentOutcome.java  AgentStateMachine.java  GuardVerdict.java  LoopConfig.java  LoopGuards.java  Routing.java  StopSignal.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/hitl/: AgentNotification.java  ConsentCache.java  ConsentDecision.java  HitlGuard.java  HitlPolicy.java  HitlRequest.java  HitlVerdict.java  HumanInteraction.java  NotificationLevel.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/journal/: Journal.java  JournalEntry.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/llm/: package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/memory/: MemoryEntry.java  MemoryStore.java  SemanticEntry.java  SemanticMemory.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/orchestration/: AgentFactory.java  Dispatcher.java  DispatcherHandle.java  TaskOutcomeListener.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/prompt/: SystemPromptComposer.java  SystemPromptExtension.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/queue/: TaskQueue.java  package-info.java
mm-core/src/main/java/fr/ses10doigts/mm/core/tool/: AgentTool.java  AgentToolConverter.java  PathValidator.java  RiskLevel.java  SystemPathGuard.java  ToolException.java  ToolExecutionGuard.java  ToolRegistry.java  ToolResult.java  WorkspaceRegistry.java  package-info.java
mm-core/src/test/java/fr/ses10doigts/mm/core/: CoreInfoTest.java
mm-core/src/test/java/fr/ses10doigts/mm/core/agent/: AgentResponseContractTest.java
mm-core/src/test/java/fr/ses10doigts/mm/core/engine/: AgentLoopTest.java  AgentLoopToolCallTest.java  AgentStateMachineTest.java  (+1 more)
mm-spring-boot-starter/: pom.xml
mm-spring-boot-starter/src/main/java/fr/ses10doigts/mm/starter/: ConsoleHumanInteraction.java  CoreLoadedBanner.java  MmCoreAutoConfiguration.java
mm-spring-boot-starter/src/main/resources/db/migration/: V1__create_memory_entry.sql  V2__projects.sql  V3__conversations_and_chat_memory.sql  V4__conversation_activity_columns.sql  V5__conversation_task.sql  V6__conversation_task_result.sql
mm-spring-boot-starter/src/test/java/fr/ses10doigts/mm/starter/: ConsoleHumanInteractionManualTest.java  ConsoleHumanInteractionTest.java  TestApplication.java
mm-spring-boot-starter/src/test/resources/: application-test.properties
(+144 files in other folders)
