<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================================================
         mm-app — premier et seul consommateur (cockpit dev/devops).
         À l'étape 1 : boote, charge l'autoconfiguration (vide) du starter,
         log « noyau chargé ». Aucun métier, aucun LLM, aucune base de données.
         =================================================================== -->

    <parent>
        <groupId>fr.ses10doigts</groupId>
        <artifactId>marcel-maestro-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mm-app</artifactId>
    <name>Marcel Maestro App</name>
    <description>Consommateur dev/devops du noyau Marcel Maestro</description>

    <dependencies>
        <dependency>
            <groupId>fr.ses10doigts</groupId>
            <artifactId>mm-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Socle Spring Boot minimal. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Étape 8 — API REST de pilotage (ADR-017). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Étape 8 — Module multibot Telegram (asset réutilisable, install local).
             Adaptateur TelegramHumanInteraction du port HumanInteraction (ADR-016). -->
        <dependency>
            <groupId>fr.ses10doigts</groupId>
            <artifactId>telegram-bots-mvc</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- Lombok — coding rules. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Étape 6 — Client MCP pour la passerelle VPS. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>

        <!-- Provider LLM — OpenRouter (API compatible OpenAI), RUNTIME.
             Le starter autoconfigure le ChatModel + ChatClient.Builder ; le bean ChatClient
             est exposé par LlmConfiguration pour câbler la boucle Cortex (AgentLoop +
             spécialistes, conditionnés @ConditionalOnBean(ChatClient.class)).
             Inclut transitivement spring-ai-openai, utilisé par le spike test (étape 3). -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Jar exécutable nommé mm-app.jar (sans suffixe de version). -->
        <finalName>mm-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Le spike est tagué "spike" et EXCLU des builds normaux (mvn verify).
                 Pour le lancer : mvn -pl mm-app test -Dgroups=spike (clé requise). -->
        </plugins>
    </build>

</project>
